<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Çikolata Küpleri</title>

        <style>
            body{
                background-color:rgb(245, 222, 179);
            }
            h1{
                font-style: italic;
                color:rgb(104, 70, 70);
            }
            ul{
                color:rgb(104, 70, 70);
            }
            #renk{
                color:rgb(154, 72, 72);
                margin-left: 650px;
            }
            #altrenk{
            
                color: black;
            }
            #harfrenk{
                color:sienna;
            }
            #ulrenk{
            color: black;
            }
            #spanrenk{
                color: aliceblue;
                background-color: sienna;
                border-radius: 5cm;
            }
            #divid{
                margin-left: 600px;
            }
            #h2id{
                margin-left: 650px;
                font-size:0.6cm;
            }
            #boyut{
                font-size: large;
            }
            
        
        </style>
    </head>

    <body>
        <div>
            <h1>...Çikolata Küpleri...</h1>
                <p><strong><i> çikolatalı ve şam fıstıklı tadımlık lezzetler... Yalnızca 4 malzeme il hazırlanan çikolata küpleri,
                    renkli kağıtlarda veya kürdan batırılarak servis edilir. Özellikle kalabalık sofralarda yer verilen çikolata küpleri,
                    doğum günü gibi <br> 
                    özel etkinliklerde de sunulabilir.</i> </strong>
                </p>
                <p><b> Tarif :</b> Rukiye Beyza Sarıkaya</p>

                <ul type="square">
                <li id="boyut"></li>
                </ul>
        </div>
    
        
        <div id="renk"> 
            <span id="altrenk">
            <u ><span id="harfrenk"> Kaç Kişilik: </span></u>      <u><span id="altrenk">4 Kişilik </span> </u> &nbsp; &nbsp; &nbsp; &nbsp;  
            <u ><span id="harfrenk"> Hazırlama Süresi: </span></u> <u><span id="altrenk"> 30 Dakika </span> </u> &nbsp; &nbsp; &nbsp; &nbsp; 
            <u ><span id="harfrenk">Pişirme Süresi:</span>  </u>   <u><span id="altrenk"> 10 Dakika </span> </u>
            </span>
        </div> 

        <br>

        <div id="divid">
            
            <span id="spanrenk">Çikolata Küpleri Tarifi İçin Malzemeler</span>
            <ul id="ulrenk">
                <li>350 gr bitter çikolata</li>
                <li>150 ml krema</li>
                <li>1 çorba kaşığı tereyağı</li>
                <li>150 gr şamfıstık(Badem veya fındık da olabilir)</li>
            </ul>

            <span id="spanrenk">Çikolata Küpleri nasıl yapılır?</span>
            <ol>
                <li>Bitter çikolatayı benmari usulü eritin.</li>
                <li>Eriyen çikolatanın üzerine krema ve tereyağını ekleyip iyice karıştırıp tencereyi bir tezgaha alın.</li>
                <li>Şamfıstıkları havanda çok az dövüp irili ufaklı parçalara bölün.</li>
                <li>Ufalanan fıstıkları çikolatalı karışıma ekleyip karıştırın.</li>
                <li>Hazırladığınız çikolatayı varsa alüminyum hazır bir kare tepsiye, yoksa kenarlarından taşarak yağlı kağıt yerleştirdiğiniz küçük bir tepsiye dökün.</li>
                <li>Buzdolabında iki saat bekletin.</li>
                <li>Çikolatayı kalıptan çıkarın. Kare parçalara bölün.</li>
            </ol>

            <p id="h2id">Afiyet olsun</p>
        </div>

    </body>
</html>